<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Kalina" content="Сайт игровой студии">
	  <meta name="keywords" content="games, gamedev, development, it">
  	<meta name="author" content="Kalina">
    <title>Kalina | О нас</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Kalina</span> developers</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li class="current"><a href="about.html">О нас</a></li>
            <li><a href="services.html">Каталог</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">О нас</h1>
          <p>
            Команда Kalina - это яркий пример страсти и преданности, которые объединяют талантливых разработчиков игр. Наша философия базируется на том, чтобы не просто создавать игры, а вдохновлять и погружать игроков в удивительные миры через нашу работу. Мы стремятся к тому, чтобы каждая игра, над которой  работаем, стала чем-то большим, чем просто набором кода и графики.
          </p>
          <div>
              <h3>Новинка!</h3>
          <iframe frameborder="0" src="https://itch.io/embed/2354224?border_width=5&amp;bg_color=703535&amp;fg_color=ffffff&amp;link_color=b31414&amp;border_color=d62f2f" width= 100% height="167"><a href="https://kalinadevelopers.itch.io/catline-miami">Мыши ЗАХВАТИЛИ склад СЫРА! by Kalina</a></iframe></div>
        </article>

<aside id="sidebar">
          <div class="dark">
            <h3>Связаться с нами</h3>
            <form class="quote">
  						
  						<div>
  							<p>email@kalinadev.ru</p>
          </div>
        </aside>
        <aside id="sidebar">
          <div class="dark">
              
            <h3>Мы в социальных сетях</h3>
            
            <ul class ="hr" ><li><a href="https://t.me/KalinaDev" class="links"><img src="./img/telegram.png" class = "ico"></a></li>
            <li><a href="https://youtube.com/@KalinaDev" class="links"><img src="./img/YouTube.png" class = "ico"></a></li>
            <li><a href="https://boosty.to/kalinadevelopers" class="links"><img src="./img/boosty.png" class = "ico"></a></li>
            <li><a href="https://kalinadevelopers.itch.io/project-404" class="links"><img src="./img/itchio.png" class = "ico"></a></li>
            <li><a href="https://gamejolt.com/games/project-404/778288" class="links"><img src="./img/gamejolt.png" class = "ico"></a></li>
            </ul>
         </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Kalina 2022 - 2023</p>
    </footer>
  </body>
</html>
